<page>
  <import src="../../../component/menu/menu.wxml" />
  <import src="../../../component/module/module.wxml" />
  <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#fff'} }}" _pid="{{_pid}}">
    <view class="ui-row" style="height:46px;">
      <view bindtap="navigateBack" class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 60px;">
        <view class="ui-col-content align-center valign-middle">
          <span type="arrow-left" size="14" color="#27323f" class="ui-icon icon-arrow-left" style="color: #27323f;font-size: 14px;"></span>
        </view>
      </view>
      <view class="ui-col ui-col-align-center align-center valign-middle" style="">
        <view class="ui-col-content align-center valign-middle">
          <view>我的订单</view>
        </view>
      </view>
      <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 60px;">
        <view class="ui-col-content align-center valign-middle">
        </view>
      </view>
    </view>
  </ui-nav-bar>
  <view style="height:{{NAV_HEIGHT}}"></view>
  <view class="order-header-box">
    <ui-tabs class="ui-tabs" index="{{ current }}" bindchange="handleChange" _pid="{{_pid}}">
      <ui-tab _pid="{{_pid}}">全部</ui-tab>
      <ui-tab _pid="{{_pid}}">待付款</ui-tab>
      <ui-tab _pid="{{_pid}}">待发货</ui-tab>
      <ui-tab _pid="{{_pid}}">待收货</ui-tab>
      <ui-tab _pid="{{_pid}}">待评价</ui-tab>
    </ui-tabs>
  </view>
  <view class="order-content-box">
    <swiper style="height:{{WIN_HEIGHT}}px" class="content" current="{{ current }}" bindchange="handleContentChange">
      <swiper-item>
        <view class="order-content-list">
          <view class="order-list" wx:for="{{orderList}}" wx:key="{{index}}">
            <view class="order-ui-row ui-row" style="margin-top: 10px;height:40px;">
              <view class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 20px;">
                <view class="ui-col-content align-left valign-middle">
                  <view class="order-number">{{item.orderNumber}}</view>
                </view>
              </view>
              <view class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;flex:0 0 100px;">
                <view class="ui-col-content align-right valign-middle">
                  <view class="order-cancel">取消订单</view>
                </view>
              </view>
            </view>
            <view class="order-ui-row ui-row" wx:for-items="{{goodsMap[item.id]}}" wx:key="{{index}}" style="height:90px;">
              <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 100px;">
                <view class="ui-col-content align-center valign-middle">
                  <view class="order-one-img">
                    <image src="{{item.pic}}" />
                  </view>
                </view>
              </view>
              <view class="ui-col ui-col-align-left align-left valign-middle" style="">
                <view class="ui-col-content align-left valign-middle">
                  <view class="order-goods-name">{{item.goodsName}}</view>
                  <view class="order-goods-info">撒打算打算打算</view>
                </view>
              </view>
            </view>
            <view class="ui-row" style="margin-bottom: 10px;height:45px;">
              <view class="ui-col ui-col-align-left align-left valign-middle" style="padding-left: 20px;">
                <view class="ui-col-content align-left valign-middle">
                  <view class="order-money">应付:¥{{item.amountReal}}</view>
                </view>
              </view>
              <view class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 20px;flex:0 0 100px;">
                <view class="ui-col-content align-right valign-middle">
                  <view class="order-button-time">
                    <text>付款 </text>
                    <ui-count-down time="2018/07/25 00:26:00" format="{%m}:{%s}" _pid="{{_pid}}"></ui-count-down>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="no-more-goods">
          <image src="../../../../images/none/empty_order.png" class="no-order-img" />
          <view class="text">没有相关订单</view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="no-more-goods">
          <image src="../../../../images/none/empty_order.png" class="no-order-img" />
          <view class="text">没有相关订单</view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="no-more-goods">
          <image src="../../../../images/none/empty_order.png" class="no-order-img" />
          <view class="text">没有相关订单</view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="no-more-goods">
          <image src="../../../../images/none/empty_order.png" class="no-order-img" />
          <view class="text">没有相关订单</view>
        </view>
      </swiper-item>
    </swiper>
  </view>

</page>